PORT=8000
MONGODB_URI=mongodb+srv://feyhide:NsZV6R2zo2LoARVT@cluster0.j4ahcdc.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chaichai
REFRESH_TOKEN_EXPIRY=10d